PageEmploye.xaml

<Page x:Class="WpfApp1.PageEmploye"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:command="clr-namespace:WpfApp1.Commands"
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEmploye"
      Loaded="Page_Loaded"
      xmlns:core="clr-namespace:WpfApp1.Model"
      xmlns:rule="clr-namespace:WpfApp1.ValidationRules">

    <Page.Resources>
        <core:ListTitle x:Key="listTitle"/>

        <DataTemplate x:Key="DateTemplate">
            <TextBlock Text="{Binding BirthDate, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DataTemplate>

        <DataTemplate x:Key="EditingDateTemplate">
            <DatePicker SelectedDate="{Binding BirthDate, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"/>
        </DataTemplate>

        <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="-2"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                                                       Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="Undo" Executed="UndoCommandBinding_Executed" CanExecute="UndoCommandBinding_CanExecute" />
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed" CanExecute="SaveCommandBinding_CanExecute" />
        <CommandBinding Command="Find" Executed="FindCommandBinding_Executed" CanExecute="FindCommandBinding_CanExecute" />
        <CommandBinding Command="New" Executed="AddCommandBinding_executed" CanExecute="AddCommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static command:DataCommands.Edit}" 
                        Executed="EditCommandBinding_Executed" CanExecute="EditCommandBinding_CanExecute" />
        <CommandBinding Command="{x:Static command:DataCommands.Delete}" Executed="DeleteCommandBinding_Executed" CanExecute="DeleteCommandBinding_CanExecute" />
    </Page.CommandBindings>

    <StackPanel Margin="3" Background="{StaticResource BackGroundWindowResource}">
        <Menu>
            <MenuItem Header="Действие">
                <MenuItem Header="Отменить" Command="Undo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Создать" Command="New"></MenuItem>
                <MenuItem Header="Редактировать" Command="command:DataCommands.Edit" ></MenuItem>
                <MenuItem Header="Сохранить" Command="Save"></MenuItem>
                <MenuItem Header="Найти" Command="Find"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Удалить" Command="command:DataCommands.Delete"></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчет"></MenuItem>
        </Menu>
        <ToolBar Name="TooBar1" Margin="3">
            <Button Name="Undo" Command="Undo" ToolTip="Отменить редактирование/создание" Margin="5,2,5,2">
                <Image Source="Images/Undo.png" />
            </Button>
            <Button Name="Add" Command="New" ToolTip="Добавить нового сотрудника" Margin="5,2,5,2">
                <Image Source="Images/Add.png" />
            </Button>
            <Button Name="Edit" ToolTip="Редактировать" Margin="5,2,5,2">
                <Image Source="Images/Edit.png" />
            </Button>
            <Button Name="Find" Command ="Find" ToolTip="Поиск" Margin="5,2,5,2">
                <Image Source="Images/Find.png" />
            </Button>
            <Button Name="Save" Command="Save" ToolTip="Сохранить" Margin="5,2,5,2">
                <Image Source="Images/Save.png" />
            </Button>
            <Button Name="Delete" Command="command:DataCommands.Delete" ToolTip="Удалить" Margin="5,2,5,2">
                <Image Source="Images/Delete.png" />
            </Button>
        </ToolBar>

        <DataGrid x:Name="DataGridEmpoyee"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Left"
                  MaxWidth="1000"
                  MaxHeight="295"
                  RowBackground="#FFE6D3EF"
                  AlternatingRowBackground="#FC96CFD4"
                  BorderBrush="#FF1F33EB"
                  BorderThickness="3"
                  RowHeight="25"
                  Cursor="Hand"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  Width="995">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding Surname, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"/>
                
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Name, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"/>
                
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding Patronymic, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"/>
                
                <DataGridComboBoxColumn Header="Должность"
                                        ItemsSource="{
                                        Binding Source={StaticResource listTitle}}"
                                        DisplayMemberPath="Title1"
                                        SelectedValueBinding="{Binding Path=TitleID,
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="ID"/>

                <DataGridTemplateColumn Header="Дата рождения"
                                        CellTemplate="{StaticResource DateTemplate}"
                                        CellEditingTemplate="{StaticResource EditingDateTemplate}"/>
                
                <DataGridTextColumn Header="Телефон"
                                    Binding="{Binding Telephone, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="e-Mail" EditingElementStyle="{StaticResource errorStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Email" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <rule:EmailRules/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0, -2, 0, -2"
                          ToolTip="{Binding RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type DataGridRow}},
                                    Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" 
                                 Width="{TemplateBinding FontSize}"
                                 Height="{TemplateBinding FontSize}"/>
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}"
                                   FontWeight="Bold" Foreground="White"
                                   HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>
        </DataGrid>

        <Grid x:Name="BorderFind" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="Поиск"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Name="TextBlockSurname" Text="Фамилия" />
            <TextBlock Grid.Column="0" Grid.Row="2" Name="TextBlockTitle" Text="Должность" />
            <TextBox Grid.Column="1" Grid.Row="1"  Name="TextBoxSurname" TextChanged="TextBoxSurname_TextChanged" />
            <ComboBox Grid.Column="1" Grid.Row="2" Name="ComboBoxTitle" ItemsSource="{Binding Source={StaticResource listTitle}}"
              DisplayMemberPath="Title1" SelectionChanged="ComboBoxTitle_SelectionChanged" />
            <Button Grid.Column="2" Grid.Row="1" Name="ButtonFindSurname" ToolTip="Поиск по фамилии" IsEnabled="False" Click="ButtonFindSurname_Click">
                <Image Source="Images/Find.png"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="2" Name="ButtonFindTitle" ToolTip="Поиск по должности" IsEnabled="False" Click="ButtonFindTitle_Click" RenderTransformOrigin="0,0.043">
                <Image Source="Images/Find.png" RenderTransformOrigin="-0.368,-0.263" />
            </Button>
        </Grid>
    </StackPanel>
</Page>
