PageEmploye.xaml

<Page x:Class="WpfApp1.PageEmploye"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:command="clr-namespace:WpfApp1.Commands"
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEmploye"
      Loaded="Page_Loaded">

    <StackPanel Margin="3" Background="{StaticResource BackGroundWindowResource}">
        <Menu>
            <MenuItem Header="Действие">
                <MenuItem Header="Отменить" Command="Undo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Создать" Command="New"></MenuItem>
                <MenuItem Header="Редактировать" ></MenuItem>
                <MenuItem Header="Сохранить" Command="Save"></MenuItem>
                <MenuItem Header="Найти" Command="Find"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Удалить"></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчет"></MenuItem>
        </Menu>
        <ToolBar Name="TooBar1" Margin="3">
            <Button Name="Undo" Command="Undo" ToolTip="Отменить редактирование/создание" Margin="5,2,5,2">
                <Image Source="Images/Undo.png" />
            </Button>
            <Button Name="Add" Command="New" ToolTip="Добавить нового сотрудника" Margin="5,2,5,2">
                <Image Source="Images/Add.png" />
            </Button>
            <Button Name="Edit" ToolTip="Редактировать" Margin="5,2,5,2">
                <Image Source="Images/Edit.png" />
            </Button>
            <Button Name="Find" Command ="Find" ToolTip="Поиск" Margin="5,2,5,2">
                <Image Source="Images/Find.png" />
            </Button>
            <Button Name="Save" Command="Save" ToolTip="Сохранить" Margin="5,2,5,2">
                <Image Source="Images/Save.png" />
            </Button>
            <Button Name="Delete" ToolTip="Удалить" Margin="5,2,5,2">
                <Image Source="Images/Delete.png" />
            </Button>
        </ToolBar>

        <DataGrid x:Name="DataGridEmpoyee"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Left"
                  MaxWidth="1000"
                  MaxHeight="295"
                  RowBackground="#FFE6D3EF"
                  AlternatingRowBackground="#FC96CFD4"
                  BorderBrush="#FF1F33EB"
                  BorderThickness="3"
                  RowHeight="25"
                  Cursor="Hand"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  Width="985">
                
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding Surname, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Name, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding Patronymic, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn Header="Должность"
                                        Binding="{Binding Patronymic, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="Дата рождения"/>
                <DataGridTextColumn Header="Телефон"
                                        Binding="{Binding Telephone, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="e-Mail"
                                        Binding="{Binding Email, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>

    <Page.CommandBindings>
        <CommandBinding Command="Undo" Executed="UndoCommandBinding_Executed" CanExecute="UndoCommandBinding_CanExecute" />
        <CommandBinding Command="New" Executed="NewCommandBinding_Executed" CanExecute="NewCommandBinding_CanExecute" />
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed" CanExecute="SaveCommandBinding_CanExecute" />
        <CommandBinding Command="Find" Executed="FindCommandBinding_Executed" CanExecute="FindCommandBinding_CanExecute" />
       <!-- <CommandBinding Command="{x:Static command:DataCommands.Edit}" 
                        Executed="EditCommandBinding_Executed" CanExecute="EditCommandBinding_CanExecute" />
        <CommandBinding Command="{x:Static command:DataCommands.Delete}" Executed="DeleteCommandBinding_Executed" CanExecute="DeleteCommandBinding_CanExecute" /> -->
    </Page.CommandBindings>
</Page>
