Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    
    <StackPanel Background="{StaticResource BackGroundWindowResource}">
        <TextBlock Margin="25,30,25,5" FontSize="12">
                Система внутреннего учета инвестиционной компании
        </TextBlock>
        <TextBlock Margin="25,30,5,5">
            <Hyperlink NavigateUri="PageEmploye.xaml">Сотрудники</Hyperlink>
        </TextBlock>
        <TextBlock Margin="25,0,5,5">
            <Hyperlink NavigateUri="PageClients.xaml">Клиенты</Hyperlink>
        </TextBlock>
        <TextBlock Margin="25,0,5,5">
            <Hyperlink NavigateUri="PageContracts.xaml">Договора</Hyperlink>
        </TextBlock>
        <TextBlock Margin="25,0,5,5">
            <Hyperlink NavigateUri="PageMoney.xaml">Ценные бумаги</Hyperlink>
        </TextBlock>
        <TextBlock Margin="25,0,5,5">
            <Hyperlink NavigateUri="PageTransactions.xaml">Сделки</Hyperlink>
        </TextBlock>
        <TextBlock Margin="25,0,5,5">
            <Hyperlink NavigateUri="PageHelp.xaml">Справка</Hyperlink>
        </TextBlock>
        <Button Margin="25,15" Width="60" HorizontalAlignment="Left" Click="Button_Click">Выход</Button> 
    </StackPanel>
</Page>
